{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "noLib": false,
    "lib": ["es6"],
    "noImplicitAny": true,
    "outDir": "lib",
    "module": "commonjs",
    "types": ["node"],
    "allowUmdGlobalAccess": true
  },
  "files": [
    "node_modules/@akashic/akashic-engine/index.runtime.d.ts"
  ],
  "include": [
      "src/**/*.ts"
  ]
}
