{
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "noLib": false,
	"lib": ["es5"],
    "noImplicitAny": true,
    "outDir": "lib",
    "module": "commonjs",
	"types": ["node"]
  },
  "files": [
    "../node_modules/typescript/lib/lib.es6.d.ts",
    "../node_modules/@akashic/akashic-engine/lib/main.d.ts",
    "helpers/customMatchers.ts",
    "helpers/mock.ts",
    "helpers/skeleton.ts"
  ]
}
